<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Spaceship Earth - Dream the world into being</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">\o/</a>
            </div>
            <div id="navigation">
                <a href="./">~</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Dream the world into being</h1>

            <p>I write code, keep services online, care about security, build distributed systems, and automate all teh things. I love watching my code do my work for me.</p>
<p>While I have worked with many different tools and computing paradigms, I am generally most skilled with:</p>
<ul>
<li>Linux</li>
<li>Various build tools, including Saltstack, Terraform, Packer, Docker</li>
<li>Infrastructure as code, devops, whatever you want to call it today</li>
<li>CI and automating the build/test/release cycle</li>
<li>Python (for small tools and random tasks)</li>
<li>Shell scripting, so long as I can keep it tidy, simple, and minimal</li>
<li>Network and host security</li>
<li>Designing and implementing highly available services</li>
<li>Network engineering in the cloud</li>
<li>Automation on AWS, and various other “cloud providers”</li>
<li>Task scheduling and container management with Nomad and Kubernetes</li>
<li>Distributed, decentralized, mostly-autonomous, organizations</li>
</ul>
<p>I love Haskell, but still learning how to get things done with it.</p>
<p>I listen to a lot of EDM, but love the piano and various other instruments.</p>
<p>I believe all online services should be Zero-Knowledge at their core.</p>
<p>On this blog I generally write about devops and code that is interesting to me.</p>
        </div>
        <div id="footer">
            Created with
            <a href="https://tmux.github.io/"><img src="./images/tmux-logo.png" /></a>
            <a href="http://jaspervdj.be/hakyll"><img src="./images/lambda.png" /></a>
            <a href="https://github.com/ketzacoatl/weblog-src"><img src="./images/octocat-icon.png" /></a>
        </div>
    </body>
</html>
