<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Spaceship Earth - Ketzal's $HOME</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
        <link rel="stylesheet" type="text/css" href="./css/syntax.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">\o/</a>
            </div>
            <div id="navigation">
                <a href="./">~</a>
                <a href="./about.html">About</a>
                <a href="./inspiration.html">Inspiration</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Ketzal's $HOME</h1>

            <h2>Musings on writing code and devops</h2>

<img src="./images/000135860692-zz8w7p.png" style="float: right; margin: 2px;" />

<h3>cat posts | head</h3>
<ul>
    
        <li>
            <a href="./posts/2017-06-13-alpine-apk-simulate.html">Simulating package installs with Alpine's `apk`</a> - June 13, 2017
        </li>
    
        <li>
            <a href="./posts/2017-06-11-tmux-plugin-setup.html">Tmux Plugins You Should Use</a> - June 11, 2017
        </li>
    
        <li>
            <a href="./posts/2017-06-04-useradd-and-alpine-linux.html">useradd and Alpine Linux</a> - June  4, 2017
        </li>
    
        <li>
            <a href="./posts/2017-06-02-build-alpine-vagrant-box-with-packer.html">Using Packer to Build Alpine Linux Box for Vagrant</a> - June  2, 2017
        </li>
    
        <li>
            <a href="./posts/2017-06-01-use-existing-vagrant-box-in-a-packer-build.html">Use Packer to build a custom Vagrant Box, from another Vagrant Box</a> - June  1, 2017
        </li>
    
        <li>
            <a href="./posts/2017-03-03-JSON-POST-processing-in-openresty.html">Intro to Lua and Openresty, Part 2: JSON/POST Processing in Openresty</a> - March  3, 2017
        </li>
    
        <li>
            <a href="./posts/2017-03-02-lua-and-openresty-hello-world-examples.html">Intro to Lua and Openresty, Part 1: Hello World Examples</a> - March  2, 2017
        </li>
    
        <li>
            <a href="./posts/2017-03-02-intro-to-webapp-dev-with-lua-and-openresty.html">Introduction to Webapp Development with Lua and Openresty</a> - March  2, 2017
        </li>
    
        <li>
            <a href="./posts/2017-03-01-HTTPS-in-alpine.html">HTTPS in Alpine linux</a> - March  1, 2017
        </li>
    
        <li>
            <a href="./posts/2017-01-10-SOCKS-proxy-with-SSH-to-save-the-day.html">Using SSH as a SOCKS Proxy to route HTTP traffic</a> - January 10, 2017
        </li>
    
        <li>
            <a href="./posts/2017-01-01-it-is-a-new-year.html">2017, here we come!</a> - January  1, 2017
        </li>
    
        <li>
            <a href="./posts/2016-12-26-minimizing-technical-debt.html">Minimizing Technical Debt in Operations</a> - December 26, 2016
        </li>
    
        <li>
            <a href="./posts/2016-12-20-the-balance-between-flexibility-and-constraints.html">The Balance between Flexibility and Constraints</a> - December 20, 2016
        </li>
    
        <li>
            <a href="./posts/2016-12-16-hakyll-with-github-pages.html">Hakyll with Github Pages (a simple approach)</a> - December 16, 2016
        </li>
    
        <li>
            <a href="./posts/2016-12-12-2016-warp-static-web-server-docker-image.html">New Docker Image for the Warp Web Server</a> - December 12, 2016
        </li>
    
        <li>
            <a href="./posts/2016-11-26-wrangling-kubectl.html">Wrangling `kubectl`</a> - November 26, 2016
        </li>
    
        <li>
            <a href="./posts/2016-10-15-til-transform-in-tar.html">TIL: tar has --transform</a> - October 15, 2016
        </li>
    
        <li>
            <a href="./posts/2016-10-04-getting-started-with-hakyll.html">Getting Started with Hakyll</a> - October  4, 2016
        </li>
    
        <li>
            <a href="./posts/2016-08-11-building-nomad-from-source.html">Let's Build Nomad from Source!</a> - August 11, 2016
        </li>
    
        <li>
            <a href="./posts/2016-06-22-verify-release-checksums.html">Verify Release Checksums</a> - June 22, 2016
        </li>
    
        <li>
            <a href="./posts/2016-05-28-Wrapping-Nomads-Docker-Driver-for-Here-and-Now-Solutions.html">Wrapping Nomad's Docker Driver for Here and Now Solutions</a> - May 28, 2016
        </li>
    
        <li>
            <a href="./posts/2016-03-07-Adventures-in-Recovering-Consul-from-temporary-Leadership-Collision.html">Adventures in Recovering Consul from Temporary Leadership Collision</a> - March  7, 2016
        </li>
    
        <li>
            <a href="./posts/2015-09-13-Playing-with-Locks-in-Consul.html">Playing with Locks in Consul</a> - September 13, 2015
        </li>
    
</ul>


<p>More posts are in the <a href="./archive.html">archives</a>.</p>

        </div>
        <div id="footer">
            Created with
            <a href="https://tmux.github.io/"><img src="./images/tmux-logo.png" /></a>
            <a href="http://jaspervdj.be/hakyll"><img src="./images/lambda.png" /></a>
            <a href="https://github.com/ketzacoatl/weblog-src"><img src="./images/octocat-icon.png" /></a>
        </div>
    </body>
</html>
